# meldunek-bot

./: build.gradle  fields.txt  index.html  settings.gradle
src/main/java/k1ryl/meldunekbot/: HealthcheckController.java  MeldunekBotApplication.java
src/main/java/k1ryl/meldunekbot/bot/: Command.java  TelegramBot.java
src/main/java/k1ryl/meldunekbot/config/: JpaConfig.java  PeselValidatorConfig.java  TelegramBotsApiConfig.java
src/main/java/k1ryl/meldunekbot/meldunek/: Application.java  ApplicationController.java  ApplicationGenerator.java  ApplicationRepository.java  ApplicationService.java  ApplicationState.java  MeldunekApplicationController.java  MeldunekApplicationGenerator.java
src/main/java/k1ryl/meldunekbot/meldunek/dto/: ContactDataDto.java  GenerateMeldunekApplication.java  PeselDto.java  UserDataDto.java
src/main/java/k1ryl/meldunekbot/meldunek/postcode/: PostCodeService.java
src/main/java/k1ryl/meldunekbot/meldunek/postcode/dto/: PostCodeResponse.java
src/main/java/k1ryl/meldunekbot/meldunek/validation/: ApplicationDataValidator.java  PolishAlphabetValidator.java
src/main/java/k1ryl/meldunekbot/meldunek/validation/model/: FieldStatus.java
src/main/java/k1ryl/meldunekbot/openai/: OpenAIClient.java  OpenAIPrompts.java  OpenAIResponseFormat.java  OpenAIService.java
src/main/java/k1ryl/meldunekbot/openai/dto/: OpenAIRequest.java  OpenAIResponse.java  StateData.java
src/main/resources/: application.yml
src/main/resources/miniapp/: index.html
src/main/resources/miniapp/static/: wizard.js
src/test/java/k1ryl/meldunekbot/: MeldunekBotApplicationTests.java
